.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  justify-items: center;
  margin: 20px 25px;
  /* margin-left: 25px;
  margin-right: 25px; */
}

.iconButton {
  width: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circle {
  width: 60px;
  height: 60px;
  background-color: #f5f5f5; /* 회색 배경 */
  border-radius: 40%; /* 원형 */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 살짝의 그림자 효과 */
}

.icon {
  width: 40px; /* 아이콘 크기 조정 */
  height: 32px;
}

.label {
  margin-top: 8px;
  font-size: 12px;
  color: #555; /* 텍스트 색상 */
  letter-spacing: -1.2px;
}
